<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="adinfinitum.sentirepotestas.Accelerometer">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Accelerometer : "
        android:id="@+id/Accelo"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AcceloX"
        android:text="scbcbb"
        android:textColor="#ff000000"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/Accelo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AcceloY"
        android:layout_toRightOf="@+id/AcceloX"
        android:layout_below="@+id/Accelo"
        android:layout_marginLeft="20dp"
        android:text="scbhkbck"
        android:textColor="#ff000000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/AcceloZ"
        android:layout_toRightOf="@+id/AcceloY"
        android:layout_marginLeft="20dp"
        android:text="dcbzcbzx"
        android:textColor="#ff000000"
        android:layout_below="@+id/Accelo"
        />


    <com.jjoe64.graphview.GraphView
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:id="@+id/graphX"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/AcceloX"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="70dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Animation"
        android:id="@+id/acceloanime"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="viewanime" />

</RelativeLayout>
